database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shailu
database.user=root
database.password=root1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update 